# OnlineStore

./: ProceedToBuyModule.sln
CartWishlist.Testing/: CartWishlist.Testing.csproj  UnitTest1.cs
ProceedToBuyModule/: CustomerProductDbContext.cs  Dockerfile  ProceedToBuyModule.csproj  ProceedToBuyModule.xml  Program.cs  Startup.cs  appsettings.json
ProceedToBuyModule/Controllers/: CartMicroserviceController.cs
ProceedToBuyModule/Data/: CustomerProductDbContext.cs
ProceedToBuyModule/Migrations/: 20210922040219_products.Designer.cs  20210922040219_products.cs  20210922042608_products1.Designer.cs  20210922042608_products1.cs  20210922051010_products2.Designer.cs  20210922051010_products2.cs  20210922101623_product.Designer.cs  20210922101623_product.cs  20210926034938_Inti22.Designer.cs  20210926034938_Inti22.cs  20210926041127_Inti229.Designer.cs  20210926041127_Inti229.cs  20210926041647_Inti12.Designer.cs  20210926041647_Inti12.cs  20210926043948_Inti121.Designer.cs  20210926043948_Inti121.cs  20210926044048_Inti11.Designer.cs  20210926044048_Inti11.cs  20210929042207_Init2.Designer.cs  20210929042207_Init2.cs  20210929085201_Hint.Designer.cs  20210929085201_Hint.cs  20210930060139_gsgs.Designer.cs  20210930060139_gsgs.cs  20211004151645_Online.Designer.cs  20211004151645_Online.cs  CustomerProductDbContextModelSnapshot.cs
ProceedToBuyModule/Model/: Cart.cs  CustomerWishList.cs  Vendor.cs  VendorsList.cs
ProceedToBuyModule/Properties/: launchSettings.json
ProceedToBuyModule/Services/: CartWishlistRepository.cs  ICartWishhlist.cs
